<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp_5"
    android:background="@drawable/background_item_data">

    <TextView
        android:id="@+id/tv_id"
        style="@style/TextCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_user_id"
        style="@style/TextCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_title"
        style="@style/TextCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_body"
        style="@style/TextCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>